{
  "name": "ocad2geojson",
  "version": "1.9.3",
  "description": "Convert OCAD files to GeoJSON",
  "main": "src/index.js",
  "scripts": {
    "test": "node --async-stack-traces node_modules/.bin/ava",
    "lint": "eslint src/",
    "prepublish": "npm test"
  },
  "bin": {
    "ocad-tool": "src/ocad-tool.js"
  },
  "keywords": [
    "ocad",
    "geojson",
    "gis",
    "orienteering"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "AGPL-3.0-or-later",
  "repository": "https://github.com/perliedman/ocad2geojson",
  "homepage": "https://github.com/perliedman/ocad2geojson",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "ava": "^3.15.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "xmldom": "^0.5.0"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/line-offset": "^5.1.5",
    "@turf/meta": "^6.0.2",
    "arr-flatten": "^1.1.0",
    "bezier-js": "^2.4.0",
    "commander": "^6.2.1",
    "geojson-vt": "^3.2.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "reproject": "^1.2.3",
    "uuid": "^3.4.0",
    "vt-pbf": "^3.1.1"
  }
}